{
  "name": "sharexenjs",
  "version": "1.0.2",
  "description": "A powerful javascript package for ShareXen, a ShareX Custom Uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zallom/ShareXenJS.git"
  },
  "keywords": [
    "nodejs",
    "sharexen",
    "sharex",
    "uploader",
    "upload",
    "javascript",
    "js"
  ],
  "author": "Zallom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zallom/ShareXenJS/issues"
  },
  "homepage": "https://github.com/Zallom/ShareXenJS#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
